<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalização dos fundos</title>
    <style>
        body{
            background-image: url(imagens/pattern001.png);/* forma liberada de puxar direto do site*/
            background-size: 100px 100px; /* tamanho de dentro do imagem do backgruound-size*/
            /* propriedade do backgruond-repeat*/
            /* repeat = que vai ficar do jeito que ta com as imagens repetidas se acaso estive repetidas
            no-repeat = é quando a imagem nao se repete ela fica somente ela do tamanho dela
            repeat-x = x ele vai fazer a repetição no eeixo deitado
            repeat-y = y vai fazer a repetição no eixo em pé
            */
            /* sempre vai parti do canto superior esquerda , partido original dele */
            background-repeat: repeat;
        }
        </style>
</head>
<body>

</body>
</html>