<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento </title>
    <style>
        body{
            height: 98vh; /* toda parte branca da tela*/
            border: 1px dashed black ;/* borda pra enxegar como esta a situação da imagem*/
            background-image: url(https://github.com/gustavoguanabara/html-css/blob/master/imagens/mascote.png?raw=true);
            /* adicionando a imagem ao fundo*/
            background-size: 100px; /* tamanho da imagem*/
            background-repeat: no-repeat; /* se repete ou nao a imagem*/
            background-position: center;/* posicionamento da imagem*/
        }
        
    </style>
</head>
<body>
    
</body>
</html>