<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
    h1{ /* box-level*/
        background-color: lightgreen;
        height: 300px;
        width: 300px;
        /*duas formas de voce configurar a borda*/
       /*assim  border-width: 10px;
       border-style: solid;
       border-color: darkgreen;*/
       border: 10px solid darkgreen;/* shontheads
      
       /* padding é daborda pra dentro*/
      /* padding-top: 10px;
       padding-right: 10px;
       padding-left: 10px;
       padding-bottom: 10px;*/
       padding: 10px 10px 10px 10px;/* se por acaso as 4 forem igual se coloque 
       padding:10px;*/
/* configuranção sentido horario e de cima (top)*/
/* margin da borda pra fora*/
      /* margin-top:10px; 
       margin-right: 20px;
       margin-bottom: 40px;
       margin-left: 20px;*/
       margin: 10px 20px 40px 20px;

       /* outline é entre padding e margin*/
       outline-width: 5px;
       outline-style: dashed;
       outline-color: salmon;
       /* outline: 5px dashed salmom;
       */
    }
    a{ /* inline-level*/
        border: 10px solid red;
    }
    </style>
</head>
<body>
    <h1>Exemplo de caiaxa box level</h1>
    <p>paragrafos  tambem sao exemplos de box-level ,mas os <a href="#">links sao exemplos de caixas inline-level</a> . vamos ver como tudo iusso funciona</p>
</body>
</html>