<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Gradiente em css</title>
    <style>
         *{
              height: 100%;  
            }
        body{
            /*configuração global das c*/
           
            /* tem essa forma de graus que é deg ou to right*/
            background-image: linear-gradient(to right,#535CCF 1%,#8740B5,#BC3490,#E43E5F ,#FA8B2D);
            background-attachment: fixed;
        }
        
      /*  background-image: radial-gradient(circle,#535CCF,#8740B5,#BC3490,#E43E5F,#FA8B2D);*/
        /* para funcionar pra cima ou para baixo tem que  fazer uma configuração na css  grobal*/ 
    </style>
</head>
<body>
    <h1>Testando Gradiente </h1>
</body>
</html>