<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td ,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead ,tfoot{
            background-color: gray;
            color: white;
            position: relative;/* sempre posicao relativa ao frente do que voce quiser fixar*/
        }
        thead >tr>th{
            position: sticky; /* significa colar em cima */
            top: -1px;/* ficar no topo*/
            background-color: gray;/* a mesma cor padroa dele*/
           
            
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
            /*nth-child(2n) server pra voce pular de linha em linha
            (odd) impar
            */
        }
        .num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-variant: small-caps;
            font-weight: bold;
            padding: 10px;
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!-- anatomias para tabelas grandes
        table
        caption(legenda da tabela)
            thead
            tr
            td
            th
            tdody
            tr
            td
            th
            tfoot
            tr
            td
            th        
    -->
    <table> <!-- tabela -->
        <caption> Populacao das unidades federativas</caption>
        <thead> <!-- cabeçalho da tabela-->
            <tr> <!-- linha-->
                <th scope="col">Estado</th>
                <th style="width: 50px;">população</th>
            </tr>
        </thead>
        <tbody> <!-- corpo da tabel-->
            <tr>
                <td>Sao paulo</td> <!-- significa dados-->
                <td  class="num">44 411 238</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td> Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td> Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td> Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td> Ceará</td>
                <td class="num">8 794 957</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">8 121 025</td>
            </tr>
            <tr>
                <td> Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 056 495</td>
            </tr>
            <tr>
                <td> Maranhão</td>
                <td class="num">6 775 805</td>
            </tr>
            <tr>
                <td> Paraíba</td>
                <td class="num"> 3 974 687</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 613	</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 833 712</td>
            </tr>
            <tr>
                <td> Mato Grosso</td>
                <td class="num">3 658 649</td>
            </tr>
            <tr>
                <td> Rio Grande do Norte</td>
                <td class="num">3 302 729	</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 271 199</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 127 683</td>
            </tr>
            <tr>
                <td> Mato Grosso do Sul</td>
                <td class="num">2 757 013</td>
            </tr>
            <tr>
                <td> Sergipe</td>
                <td class="num">2 209 558</td>
            </tr>
            <tr>
                <td> Rondônia</td>
                <td class="num">1 581 196</td>
            </tr>
            <tr>
                <td> Tocantins</td>
                <td class="num">1 511 460	</td>
            </tr>
            <tr>
                <td> Acre</td>
                <td class="num">830 018</td>
            </tr>
            <tr>
                <td> Amapá</td>
                <td class="num">733 759</td>
            </tr>
            <tr>
                <td>roraima</td>
                <td class="num">636 707 </td>
            </tr>
        </tbody>
        <tfoot> <!--rodape da tabela-->
            <tr>
                <th scope="row">
                    total de habitantees
                </th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>

    </table>
</body>
</html>