<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <STYle>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width:500px ;
            /*propriedade nova espaço entre aas bordas o padrao é
            border-collapse:separete;
            agora se eu colocar 

            */
            height: 500px;
            border-collapse: collapse;/* ele faz a junção das bordas*/

        }
        table td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal*/ 
            /* vamos fazer agora o alinhamento vertical*/
            vertical-align:  bottom;
        }
        /* por padrao ele esta alinhado a esquerda*/ 
       
         
    </STYle>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!-- todas as tabelas tem a seguintes hierarquias
        HIERARQUIA DE TABELAS(simples)    
        tablet = tabela
            TABLE ROW =linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA=dado de tabela
        -->
    <table>
        <tr > <!--primeira linha(table row)-->
            <td >A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <TR>
            <TD>A3</TD>
            <TD>B3</TD>
            <TD>C3</TD>
        </TR>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td >C4</td>
        </tr>
    </table>
</body>
</html>