<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url('fonts/OldLondon.ttf') format('truetype'),url('fonts/Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;





            /* tipo de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typography
            -svg*/
        }
        @font-face {
            font-family: 'Amor';
            src: url('fonts/Be\ My\ Valentine.ttf') format('truetype'),url('fonts/Be\ My\ Valentine.otf') format('opentype'),url('fonts/Valentine.ttf')format('truetype'),url('fonts/Valentine.otf') format('opentype');
        }
        @font-face {
            font-family:'coracao' ;
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        h1{
            font-family:coracao;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam nobis ea eius eaque inventore, reprehenderit sed quas error voluptas aspernatur ab nesciunt voluptatem quis consequatur, autem maxime cum distinctio commodi!</p>
</body>
</html>