<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /* mudar a font*/
        }
        div:hover{
            color: red; /* quando passar em cima mudar parara vermelho*/
        }
        div > p{ /* tag pai e filho , so vai funcionar o comado que estiver dentro da div*/
            display: none; /* esconder o texto, ele faz sumir para a visao do usuario*/
        }
        div:hover > p{
            display: block; /* para mostra o texto, ele faz mostra para o usuario o texto*/
            color:white;
            background-color: red;
            width: 200px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplos de Hover</h1>
    <p>passe o mouse sobre o texto a baixo</p>
    <div>passe o mouse aqui

        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>fim do Exemplos</p>
</body>
</html>