<!DOCTYPE html>
<html lang="pt-
br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em Css</title>
    <style>

        body{
            font-family:'Work Sans',Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm(centimetro), mm(milimetro), in(polegada) , px(pixel),pt(ponto),pc(paica)



            Medidas Relativas
            em (relativa ao tamanho da fonte),ex(altura x de uma fonte), rem,(relativo ao Rot),vw(view port da largura),vh(altura da view port),%

            16px geralmente = 1em
            warning = usar sempre o px e em
            */
            font-size:1em; 

          /*  font-weight: ; --> peso da fonte
          os tamanhos sao lighter(magrinho) normal bold ,bolder()

          100- 900 tambem conta pra escuridao
          font-style -- caso queira ele em italico ou normal
          font- text-decoration:underline ; para sublinhar o texto
          */
         
          
        }
        h1{
           /* font-family: 'work Sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand
      forma simplificada de fazer      
      
      -font-style -> font-weight - > font-size ->font-familu*/



            font: italic bolder 3em 'work Sans' ,sans-serif;
            }
      /* */


    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, quas. Animi eos soluta aperiam explicabo ducimus, vero odit, rem doloribus culpa sapiente non excepturi, veritatis dolorum deserunt nihil ratione. Rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque repellendus facilis impedit maxime! Illo ipsa magnam, a repudiandae, eaque aliquam quo unde beatae odit omnis velit totam earum. Molestiae, possimus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum esse similique labore velit modi fuga libero nam ipsum, unde deleniti corporis? Voluptatibus, laborum molestias et aut dolorum sunt cum voluptas?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam porro obcaecati ipsum dolor in sapiente odio provident assumenda tenetur molestiae ipsa, quas similique culpa tempore, omnis repudiandae asperiores modi eligendi.</p>
</body>
</html>